{
  "name": "G-COIN",
  "short_name": "G-COIN",
  "description": "Система баллов и прайс-лист для G-COIN",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f8ff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
